@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body {
  background: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  font-family: 'Spartan', sans-serif;
  font-size: .9375rem;
}

main {
  display: flex;
  flex-direction: column;
  margin: 5rem auto;
}

/* header */

header {
  margin-bottom: 1.875rem;
}

header h1{
  margin: 0rem 4rem 1.562rem 4rem;
  line-height: 1.875rem;
  text-align: center;
  font-size: 1.875rem;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

header p {
  margin: 0rem 1.75rem 0rem 1.75rem;
  line-height: 1.5rem;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 500;
  color: hsl(303, 10%, 53%);
}

/* Aside */
aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.875rem;
}

.review {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: .5rem 0rem;
  padding: .9375rem;
  height: 5rem;
  width: 20.625rem;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  background-color: hsl(300, 24%, 96%);
  border-radius: .5rem;
}

.review .five-stars {
  min-width: 6.875rem;
}

.review .text {
  min-width: 17.5rem;
  font-size: 1rem;
  text-align: center;
}

/* Card */
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3.125rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 10fr;
  font-size: .76875rem;
  margin-bottom: .9375rem;
  height: 15.625rem;
  max-width: 20.5rem;
  padding: 2.3125rem;
  border-radius: .50rem;
  background-color:hsl(300, 43%, 22%);
  color: hsl(300, 24%, 96%);
}

.card img {
  border-radius: 50%;
  width: 3.125rem;
  margin-right: 1.375rem;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.card .name {
  font-weight: 700;
  grid-column: 2 / 3;
}

.card .verified {
  color: hsl(333, 80%, 67%);
  grid-column: 2 / 3;
}

.card p {
  margin-top: 1.875rem;
  font-weight: 400;
  line-height: 1.25rem;
  grid-column: 1 / 3;
}

/* Footer */
.attribution {
    font-size: 11px;
    text-align: center;
  }

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Mobile: 375px */
@media only screen and (min-width: 376px) {
  
  body {
    background: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  }

  aside {
    padding: 0rem 1.5625rem;
  }

  .review-1 {
    align-self: flex-start;
  }

  .review-3 {
    align-self: flex-end;
  }

  .section {
    padding: 0rem 1.5625rem;
  }

  .card-1 {
    align-self: flex-start;
  }

  .card-3 {
    align-self: flex-end;
  }
}

/* Medium: 768px */
@media only screen and (min-width: 768px){
  .review {
    flex-direction: row;
    width: 28.125rem;
    height: 3.125rem;
    justify-content: center;
  }

  .section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card-1{
    grid-column: 1 / 2;
    justify-self: center;
  }

  .card-2{
    grid-column: 2 / 3;
    justify-self: center;
  }

  .card-3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-self: center;
  }
}

/* Large: 992px */
@media only screen and (min-width: 992px) {
  
  main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 1.5rem;
  }

  header {
    grid-column: 1 / 6;
  }

  aside {
    grid-column: 6 / -1;
  }

  .section {
    grid-column: 1 / -1;
  }

  footer {
    grid-column: 1 / -1;
  }
}

/* Extra Large: 1160px */
@media only screen and (min-width: 1160px) {
  body{
    background-size: 36.25rem;
  }

  main {
    margin: 7.8125rem auto;
    max-width: 69.375rem;
  }

  .section {
    display: flex;
    flex-direction: row;
    padding: 0rem;
    height: 20rem;
  }

  .card {
    margin: 0rem;
  }
}

/* Desktop: 1440px */
@media only screen and (min-width: 1440px){

  header {
    max-width: 26.875rem;
    margin: 0rem;
  }

  header h1 {
    font-size: 2.8125rem;
    text-align: left;
    margin: 0rem;
    line-height: 2.8125rem;
  }

  header p {
    text-align: left;
    margin: .9375rem 0rem 1.875rem 0rem;
  }

  .review {
    grid-column: 7 / -1;
    padding: 0rem;
  }

}